artifact_path: file:e:/telcho_churn_mlops/mlruns/1/models/m-d49ae870b4a044e09f843efadc1f9695/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-d49ae870b4a044e09f843efadc1f9695
model_size_bytes: 19347
model_uuid: m-d49ae870b4a044e09f843efadc1f9695
prompts: null
run_id: fc17d70f3da54f03aa6ac0a363c654cc
utc_time_created: '2026-07-10 18:24:00.674763'
