artifact_path: file:e:/telcho_churn_mlops/mlruns/1/models/m-0824b3625e4141a79eb1a7ebc723fdd1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-0824b3625e4141a79eb1a7ebc723fdd1
model_size_bytes: 18075
model_uuid: m-0824b3625e4141a79eb1a7ebc723fdd1
prompts: null
run_id: a3b3b33e166b42b28b6c698342e3815b
utc_time_created: '2026-07-10 18:06:21.506528'
