artifact_path: file:e:/telcho_churn_mlops/mlruns/0/models/m-4947d7f1d23646618b77266001119c04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-4947d7f1d23646618b77266001119c04
model_size_bytes: 18075
model_uuid: m-4947d7f1d23646618b77266001119c04
prompts: null
run_id: 3e87e9e9992b44708d60cd4eef6d8b3d
utc_time_created: '2026-07-10 17:40:59.556294'
