artifact_path: file:e:/telcho_churn_mlops/mlruns/1/models/m-63d5e2eae4834aa3995a685a66b7c767/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-63d5e2eae4834aa3995a685a66b7c767
model_size_bytes: 18075
model_uuid: m-63d5e2eae4834aa3995a685a66b7c767
prompts: null
run_id: 809455f1d2e04f53a1bbe03b183063d4
utc_time_created: '2026-07-10 22:35:36.029509'
