artifact_path: file:e:/telcho_churn_mlops/mlruns/1/models/m-06fc03db72f64a50b9eb5e166e20b813/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-06fc03db72f64a50b9eb5e166e20b813
model_size_bytes: 18075
model_uuid: m-06fc03db72f64a50b9eb5e166e20b813
prompts: null
run_id: 4777a952f490462fb98b95a3d420b1fe
utc_time_created: '2026-07-10 18:23:28.778630'
