artifact_path: file:e:/telcho_churn_mlops/mlruns/1/models/m-8a89837965f641dda180a9d1b96875c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-8a89837965f641dda180a9d1b96875c8
model_size_bytes: 19347
model_uuid: m-8a89837965f641dda180a9d1b96875c8
prompts: null
run_id: ea89477617ca45ec88c26aad84f3b463
utc_time_created: '2026-07-10 22:37:32.077706'
