artifact_path: file:e:/telcho_churn_mlops/mlruns/0/models/m-44cab0c6e60c4711b8ca3284032b27b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-44cab0c6e60c4711b8ca3284032b27b2
model_size_bytes: 18075
model_uuid: m-44cab0c6e60c4711b8ca3284032b27b2
prompts: null
run_id: d3a96f7de8e345b1afab9d55021fc3a7
utc_time_created: '2026-07-10 17:42:05.470675'
