artifact_path: file:e:/telcho_churn_mlops/mlruns/1/models/m-7f6ced28697444e88fd596324563a6c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-7f6ced28697444e88fd596324563a6c5
model_size_bytes: 18075
model_uuid: m-7f6ced28697444e88fd596324563a6c5
prompts: null
run_id: 8314206b41f74b19b55234b5bfd3c80f
utc_time_created: '2026-07-10 18:22:23.822552'
