artifact_path: file:e:/telcho_churn_mlops/mlruns/0/models/m-fa743c2c64b44f868fe56c4209076f2e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-fa743c2c64b44f868fe56c4209076f2e
model_size_bytes: 18075
model_uuid: m-fa743c2c64b44f868fe56c4209076f2e
prompts: null
run_id: 6a1e08926b924d70a5177ebb5e02060c
utc_time_created: '2026-07-10 17:29:25.613151'
