artifact_path: file:e:/telcho_churn_mlops/mlruns/0/models/m-5718612247d248dc98386f276a73e5d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-5718612247d248dc98386f276a73e5d9
model_size_bytes: 19347
model_uuid: m-5718612247d248dc98386f276a73e5d9
prompts: null
run_id: b79b5f0421e942de922ae51b4da97dbf
utc_time_created: '2026-07-10 17:42:40.594235'
